﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{080FA11D-6C17-4061-88FA-3CF2ECAB8515}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>VelocityWheels.Services</RootNamespace>
    <AssemblyName>VelocityWheels.Services</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <TargetFrameworkProfile />
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Test|AnyCPU'">
    <OutputPath>bin\Test\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="CsvHelper, Version=2.0.0.0, Culture=neutral, PublicKeyToken=8c4959082be5c823, processorArchitecture=MSIL">
      <HintPath>..\packages\CsvHelper.2.16.3.0\lib\net40\CsvHelper.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net40\EntityFramework.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net40\EntityFramework.SqlServer.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="log4net, Version=1.2.14.0, Culture=neutral, PublicKeyToken=669e0ddf0bb1aa2a, processorArchitecture=MSIL">
      <HintPath>..\packages\log4net.2.0.4\lib\net40-full\log4net.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Magick.NET-Q16-x64, Version=7.0.0.0, Culture=neutral, PublicKeyToken=2004825badfa91ec, processorArchitecture=AMD64">
      <HintPath>..\packages\Magick.NET-Q16-x64.7.0.5.502\lib\net40-client\Magick.NET-Q16-x64.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Web.Infrastructure, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Web.Infrastructure.1.0.0.0\lib\net40\Microsoft.Web.Infrastructure.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\packages\Newtonsoft.Json.9.0.1\lib\net40\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Helpers, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebPages.2.0.20710.0\lib\net40\System.Web.Helpers.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.Razor, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.Razor.2.0.20715.0\lib\net40\System.Web.Razor.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.WebPages, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebPages.2.0.20710.0\lib\net40\System.Web.WebPages.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.WebPages.Deployment, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebPages.2.0.20710.0\lib\net40\System.Web.WebPages.Deployment.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.WebPages.Razor, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebPages.2.0.20710.0\lib\net40\System.Web.WebPages.Razor.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AccountService.cs" />
    <Compile Include="ClassificationService.cs" />
    <Compile Include="FitmentGuideService.cs" />
    <Compile Include="FileDataMergeMode.cs" />
    <Compile Include="FuelApiService.cs" />
    <Compile Include="IClassificationService.cs" />
    <Compile Include="ImageService.cs" />
    <Compile Include="IMappingService.cs" />
    <Compile Include="IModelService.cs" />
    <Compile Include="ImportWheelDataFromFileOptions.cs" />
    <Compile Include="ImportWheelsThumbnailsFromFileOptions.cs" />
    <Compile Include="IWheelService.cs" />
    <Compile Include="MappingService.cs" />
    <Compile Include="Models\AccountBrandModel.cs" />
    <Compile Include="ModelServiceExtensions.cs" />
    <Compile Include="Models\AccountModel.cs" />
    <Compile Include="Models\BrandPartialModel.cs" />
    <Compile Include="Models\FitmentGuideImport.cs" />
    <Compile Include="Models\FuelApiAssets.cs" />
    <Compile Include="Models\FuelApiColor.cs" />
    <Compile Include="Models\FuelApiProduct.cs" />
    <Compile Include="Models\FuelApiProductFormats.cs" />
    <Compile Include="Models\FuelApiShotCode.cs" />
    <Compile Include="Models\FuelApiVehicle.cs" />
    <Compile Include="Models\PermissionModel.cs" />
    <Compile Include="Models\ProductFitmentModel.cs" />
    <Compile Include="Models\FuelAPIMake.cs" />
    <Compile Include="Models\FuelAPIModel.cs" />
    <Compile Include="Models\FuelAPISubModel.cs" />
    <Compile Include="Models\FuelApiVehiclePartial.cs" />
    <Compile Include="Models\PartModel.cs" />
    <Compile Include="Models\ProductModel.cs" />
    <Compile Include="Models\RoleModel.cs" />
    <Compile Include="Models\SortOption.cs" />
    <Compile Include="Models\SpecImportData.cs" />
    <Compile Include="Models\SubAccountModel.cs" />
    <Compile Include="Models\UserModel.cs" />
    <Compile Include="Models\VehicleImageResult.cs" />
    <Compile Include="Models\VehicleMappingModel.cs" />
    <Compile Include="Models\VehicleMatchModel.cs" />
    <Compile Include="Models\WheelFilter.cs" />
    <Compile Include="Models\WheelLayerModel.cs" />
    <Compile Include="Models\WheelModel.cs" />
    <Compile Include="Models\WheelProsModel.cs" />
    <Compile Include="Models\WheelProsSubModel.cs" />
    <Compile Include="Models\WheelResults.cs" />
    <Compile Include="Models\WheelResultsModel.cs" />
    <Compile Include="PermissionService.cs" />
    <Compile Include="ProductService.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="ReportService.cs" />
    <Compile Include="ServiceBase.cs" />
    <Compile Include="UserService.cs" />
    <Compile Include="VehicleService.cs" />
    <Compile Include="VehicleConfiguration.cs" />
    <Compile Include="WheelDataImportContext.cs" />
    <Compile Include="WheelProsService.cs" />
    <Compile Include="WheelService.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\VelocityWheels.Data\VelocityWheels.Data.csproj">
      <Project>{7d8f623b-2360-4690-b099-abe4d28cb6e1}</Project>
      <Name>VelocityWheels.Data</Name>
    </ProjectReference>
    <ProjectReference Include="..\VelocityWheels.ExternalServices\VelocityWheels.ExternalServices.csproj">
      <Project>{0ec0dbc4-b577-4593-a444-1244adc96d9d}</Project>
      <Name>VelocityWheels.ExternalServices</Name>
    </ProjectReference>
    <ProjectReference Include="..\VelocityWheels.Util\VelocityWheels.Util.csproj">
      <Project>{041da6c2-e5b1-4863-9dea-7bb39442ed2b}</Project>
      <Name>VelocityWheels.Util</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Import Project="..\packages\Magick.NET-Q16-x64.7.0.5.502\build\net40-client\Magick.NET-Q16-x64.targets" Condition="Exists('..\packages\Magick.NET-Q16-x64.7.0.5.502\build\net40-client\Magick.NET-Q16-x64.targets')" />
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Use NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('..\packages\Magick.NET-Q16-x64.7.0.5.502\build\net40-client\Magick.NET-Q16-x64.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Magick.NET-Q16-x64.7.0.5.502\build\net40-client\Magick.NET-Q16-x64.targets'))" />
  </Target>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>