﻿<?xml version="1.0"?>

<!-- For more information on using Web.config transformation visit http://go.microsoft.com/fwlink/?LinkId=125889 -->

<configuration xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">
  <!--
    In the example below, the "SetAttributes" transform will change the value of 
    "connectionString" to use "ReleaseSQLServer" only when the "Match" locator 
    finds an atrribute "name" that has a value of "MyDB".
    
    <connectionStrings>
      <add name="MyDB" 
        connectionString="Data Source=ReleaseSQLServer;Initial Catalog=MyReleaseDB;Integrated Security=True" 
        xdt:Transform="SetAttributes" xdt:Locator="Match(name)"/>
    </connectionStrings>
  -->

  <appSettings>
    <add key="WheelsApiBaseUrl" value="http://apps.velocity-tech.com/" xdt:Transform="SetAttributes" xdt:Locator="Match(key)" />
    <add key="VehicleImagesBaseUrl" value="http://admin.velocity-tech.com/Content/vehicle-images" xdt:Transform="SetAttributes" xdt:Locator="Match(key)"/>
    <add key="VehicleContentPath" value="D:\Web\VTWSAdmin\Content\vehicle-images\{0}" xdt:Transform="SetAttributes" xdt:Locator="Match(key)" />
    <add key="WheelContentPath" value="D:\Web\VTWSWidget\Content\wheel-images\" xdt:Transform="SetAttributes" xdt:Locator="Match(key)" />
    <add key="ExtraDebuggingDataEnabled" value="false" xdt:Transform="SetAttributes" xdt:Locator="Match(key)"/>
    <add key="ExternalApiId" value="2" xdt:Transform="SetAttributes" xdt:Locator="Match(key)"/>
  </appSettings>
  
  <connectionStrings>
    <add name="VelocityTechEntities"
      connectionString="metadata=res://*/Models.VelocityTech.csdl|res://*/Models.VelocityTech.ssdl|res://*/Models.VelocityTech.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=172.31.34.137;initial catalog=VelocityTech;integrated security=False;User ID=vtws;Password=v1ws!;MultipleActiveResultSets=True;App=EntityFramework&quot;"
      xdt:Transform="SetAttributes" xdt:Locator="Match(name)"/>
    <add name="VelocityWheelsContext" connectionString="data source=172.31.34.137;initial catalog=VelocityTech;integrated security=False;User ID=vtws;Password=v1ws!;multipleactiveresultsets=True;application name=EntityFramework"
      xdt:Transform="SetAttributes" xdt:Locator="Match(name)"/>
  </connectionStrings>
  
  <system.web>
    <compilation xdt:Transform="RemoveAttributes(debug)" />
    <!--
      In the example below, the "Replace" transform will replace the entire 
      <customErrors> section of your Web.config file.
      Note that because there is only one customErrors section under the 
      <system.web> node, there is no need to use the "xdt:Locator" attribute.
      
      <customErrors defaultRedirect="GenericError.htm"
        mode="RemoteOnly" xdt:Transform="Replace">
        <error statusCode="500" redirect="InternalError.htm"/>
      </customErrors>
    -->
  </system.web>
</configuration>